<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script defer src="https://us.umami.is/script.js" data-website-id="e8bf4e2c-21d6-48cd-b428-a535d398eeed"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js" integrity="sha512-jq8sZI0I9Og0nnZ+CfJRnUzNSDKxr/5Bvha5bn7AHzTnRyxUfpUArMzfH++mwE/hb2efOo1gCAgI+1RMzf8F7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
		<link rel="icon" href="%sveltekit.assets%/me.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Aaron P Laju</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<div class="absolute min-h-screen top-0 left-0 z-[-1] opacity-70">
			<div class="absolute inset-0" id="particles-js"></div>
		</div>
		<!-- <script>
			particlesJS.load('particles-js', 'lib/particlesjs-config.json', function() { 
			console.log('callback - particles.js config loaded');
			});
		</script> -->
	</body> 
</html>
